# YareMehrabanOnlineBookStore

./: .gitignore  README.md  YareMehrabanOnlineBookStore.sln
BookStore.Common/DTOs/Product/: BookFilterDTO.cs
BookStore.Common/Enums/: ProductActionType.cs
BookStore.Common/Exceptions/: ApplicationDatabaseOperationException.cs
BookStore.Common/FilePaths/: ApplicationFilePath.cs
BookStore.Common/Secrets/: ApplicationSecrets.cs
BookStore.Common/Utility/: DateUtility.cs
BookStore.Data/: ApplicationDbContext.cs  BookStore.Data.csproj
BookStore.Data/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  PublicationConfiguration.cs  PublisherConfiguration.cs
BookStore.Data/Migrations/: 20240427110526_AddCategory.Designer.cs  20240427110526_AddCategory.cs  20240503144932_AddBookAndPublisher.Designer.cs  20240503144932_AddBookAndPublisher.cs  20240507154338_Category_Publication_Book.Designer.cs  20240507154338_Category_Publication_Book.cs  20240703181711_Init.Designer.cs  20240703181711_Init.cs  20240813181825_Init.Designer.cs  20240813181825_Init.cs  20240818183533_AddBookImage.Designer.cs  20240818183533_AddBookImage.cs  20240831184832_Init.Designer.cs  20240831184832_Init.cs  20241212183943_Init.Designer.cs  20241212183943_Init.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Entities/: BookStore.Entities.csproj
BookStore.Entities/Common/: BaseEntity.cs
BookStore.Entities/Product/: Book.cs  BookImage.cs  Category.cs  Publication.cs  Publisher.cs
BookStore.MvcUI/: BookStore.MvcUI.csproj  Program.cs  userSecretSample.json
BookStore.MvcUI/Areas/Admin/Controllers/: AdminHomeController.cs  BaseMvcController.cs  BookController.cs  CategoryController.cs  PublicationController.cs
BookStore.MvcUI/Areas/Admin/Models/ViewModels/: ErrorViewModel.cs
BookStore.MvcUI/Areas/Admin/Models/ViewModels/Book/: BookImageViewModel.cs  BookListItemViewModel.cs  BookListViewModel.cs  BookViewModel.cs  UpdateBookViewModel.cs
BookStore.MvcUI/Areas/Admin/Models/ViewModels/Category/: AddCategoryViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  UpdateCategoryViewModel.cs
BookStore.MvcUI/Areas/Admin/Models/ViewModels/Product/: AddCategoryViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  UpdateCategoryViewModel.cs
BookStore.MvcUI/Areas/Admin/Models/ViewModels/Publication/: AddPublicationViewModel.cs  EditPublicationViewModel.cs  PublicationViewModel.cs  UpdatePublicationViewModel.cs
BookStore.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.MvcUI/Areas/Admin/Views/AdminHome/: Index.cshtml
BookStore.MvcUI/Areas/Admin/Views/Book/: List.cshtml  Update.cshtml
BookStore.MvcUI/Areas/Admin/Views/Category/: Add.cshtml  List.cshtml  Update.cshtml
BookStore.MvcUI/Areas/Admin/Views/Publication/: List.cshtml  Update.cshtml
BookStore.MvcUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BookStore.MvcUI/Controllers/: HomeController.cs
BookStore.MvcUI/DatabaseInitialData/: CategoryData.json
BookStore.MvcUI/Extensions/: WebApplicationExtensions.cs
BookStore.MvcUI/Models/: ErrorViewModel.cs
BookStore.MvcUI/ObjectMapper/: AutoMapperProfile.cs
BookStore.MvcUI/Properties/: launchSettings.json
BookStore.MvcUI/Utility/DatabaseInitialData/: PublicationData.json
BookStore.MvcUI/Utility/Extensions/: WebApplicationExtensions.cs
BookStore.MvcUI/Utility/ObjectMapper/: AutoMapperProfile.cs
BookStore.MvcUI/ViewComponents/: Cart.cs  MainMenu.cs
BookStore.MvcUI/Views/Home/: Index.cshtml
BookStore.MvcUI/Views/Shared/: _Layout.cshtml
BookStore.MvcUI/Views/Shared/Components/Cart/: Cart.cshtml
BookStore.MvcUI/Views/Shared/Components/MainMenu/: MainMenu.cshtml
BookStore.MvcUI/wwwroot/admin-template/app-assets/css/: app.css
BookStore.MvcUI/wwwroot/admin-template/app-assets/vendors/css/: jquery-ui.min.css
BookStore.MvcUI/wwwroot/lib/image-loader/: appendFilesToFileInput.js  jquery.imagesloader-1.0.1.js
BookStore.MvcUI/wwwroot/lib/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.css  sweetalert2.js
BookStore.MvcUI/wwwroot/lib/tag-input/: script.js  style.css
BookStore.Services/: BookStore.Services.csproj
BookStore.Services/Implementations/: BookServices.cs  CategoryServices.cs  PublicationServices.cs
BookStore.Services/Interfaces/: IBookServices.cs  ICategoryServices.cs  IPublicationServices.cs
BookStore.Test/: BookStore.Test.csproj
BookStore.Test/MockData/: ApplicationMockData.cs  ApplicationMockDbContext.cs
BookStore.Test/ServicesTests/: BookServiceTests.cs  CategoryServiceTests.cs  PublicationServiceTests.cs
