<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\siteTemplate\**" />
    <Content Remove="wwwroot\siteTemplate\**" />
    <EmbeddedResource Remove="wwwroot\siteTemplate\**" />
    <None Remove="wwwroot\siteTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Shared\_AdminLayout.cshtml~RF1fb5aec5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-template\app-assets\fonts\feather\fonts\feather2467.svg.tmp" />
    <None Include="wwwroot\admin-template\app-assets\fonts\meteocons\style.min.css.tmp" />
    <None Include="wwwroot\admin-template\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\admin-template\app-assets\js\app-sidebar.js" />
    <None Include="wwwroot\admin-template\app-assets\js\chartist.js" />
    <None Include="wwwroot\admin-template\app-assets\js\chartjs.js" />
    <None Include="wwwroot\admin-template\app-assets\js\chat.js" />
    <None Include="wwwroot\admin-template\app-assets\js\components-modal.min.js" />
    <None Include="wwwroot\admin-template\app-assets\js\customizer.js" />
    <None Include="wwwroot\admin-template\app-assets\js\dashboard-analytics.js" />
    <None Include="wwwroot\admin-template\app-assets\js\dashboard-ecommerce.js" />
    <None Include="wwwroot\admin-template\app-assets\js\data-tables\datatable-advanced.js" />
    <None Include="wwwroot\admin-template\app-assets\js\data-tables\datatable-api.js" />
    <None Include="wwwroot\admin-template\app-assets\js\data-tables\datatable-basic.js" />
    <None Include="wwwroot\admin-template\app-assets\js\data-tables\datatable-styling.js" />
    <None Include="wwwroot\admin-template\app-assets\js\draggable.js" />
    <None Include="wwwroot\admin-template\app-assets\js\dropzone.js" />
    <None Include="wwwroot\admin-template\app-assets\js\form-typeahead.js" />
    <None Include="wwwroot\admin-template\app-assets\js\form-validation.js" />
    <None Include="wwwroot\admin-template\app-assets\js\fullcalendar.js" />
    <None Include="wwwroot\admin-template\app-assets\js\horizontal-timeline.min.js" />
    <None Include="wwwroot\admin-template\app-assets\js\maps.js" />
    <None Include="wwwroot\admin-template\app-assets\js\notification-sidebar.js" />
    <None Include="wwwroot\admin-template\app-assets\js\pick-a-datetime.js" />
    <None Include="wwwroot\admin-template\app-assets\js\popover.js" />
    <None Include="wwwroot\admin-template\app-assets\js\quill.min.js" />
    <None Include="wwwroot\admin-template\app-assets\js\rating.js" />
    <None Include="wwwroot\admin-template\app-assets\js\sweet-alerts.js" />
    <None Include="wwwroot\admin-template\app-assets\js\switch.min.js" />
    <None Include="wwwroot\admin-template\app-assets\js\tagging.js" />
    <None Include="wwwroot\admin-template\app-assets\js\taskboard.js" />
    <None Include="wwwroot\admin-template\app-assets\js\toastr.min.js" />
    <None Include="wwwroot\admin-template\app-assets\js\tooltip.js" />
    <None Include="wwwroot\admin-template\app-assets\js\tour.min.js" />
    <None Include="wwwroot\admin-template\app-assets\js\wizard-steps.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_AMS-Regular-2.html.tmp" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_AMS-Regular-3.html.tmp" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_AMS-Regular-4.html.tmp" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_AMS-Regular.html.tmp" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Bold.html.tmp" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\fonts\KaTeX_Size2-Regular.woff2" />
    <None Include="wwwroot\admin-template\app-assets\vendors\css\raty\jquery.raty.css.tmp" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\chart.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\chartist.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\core\bootstrap.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\core\jquery-3.3.1.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\core\popper.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\buttons.flash.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\datatables.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\jszip.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\dragula.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\dropzone.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\gmaps.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\highlight.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\hopscotch.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\jquery.raty.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\jquery.steps.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\katex.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\moment.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\pace\pace.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\pickadate\legacy.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\pickadate\picker.date.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\pickadate\picker.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\pickadate\picker.time.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\prism.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\quill.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\screenfull.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\sweetalert2.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\switchery.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\tagging.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\toastr.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\typeahead\handlebars.js" />
    <None Include="wwwroot\admin-template\app-assets\vendors\js\typeahead\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
